<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_editar_perfil">

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="com.example.transportgps.ui.informacion.InformacionFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_editarperfil" />

    <fragment
        android:id="@+id/nav_informacion"
        android:name="com.example.transportgps.ui.Editar_Perfil.EditarPerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_informacion" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.transportgps.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>