<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.informacion.InformacionFragment">

    <TextView
        android:id="@+id/text_Informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_height="165dp"
            android:layout_width="300dp"
            android:src="@drawable/logotransport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/transportgps"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esta aplicación se erige a los problemas que enfrentan los recién llegados y los turistas en nuestra ciudad. Popayán, con su compleja red de transporte, a menudo resulta desconcertante para quienes no están familiarizados, se crea  especialmente para aquellos que recién llegan, permitiendo a las personas navegar por nuestra ciudad con facilidad y seguridad, fomentando así una mayor integración y confianza en el sistema de transporte público de Popayán."
                android:textColor="@color/my_primary"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
}



            </RelativeLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>